<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNiGAMES</title>
    <script async defer type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<header>
    <h1>UNiGAMES</h1>
</header>

<nav>
    <a href="#">Home</a>
</nav>

<main>
    <div class="left-banner">
        <image src="images/batman.jpg" alt="Batman"></image>
    </div>
    <div class="main-content">
        <h2>Our Top Games</h2>
        <table id="gameTable">
            <thead>
            <tr>
                <th>Game Title</th>
                <th>Platform</th>
                <th>UNiGAMES Score</th>
            </tr>
            </thead>
            <tbody>
            <!-- Dynamic content will be added here -->
            </tbody>
        </table>
    </div>
    <div class="right-banner">
        <image src="images/spiderman.jpg" alt="Spiderman"></image>
    </div>
</main>
<nav>
    <a href="http://www.myunidays.com" target="_blank">UNiDAYS</a>
</nav>
<footer>
    <p>Copyright © UNiDAYS. All rights reserved</p>
</footer>

</body>
</html>